Contents

01. Importing Libraries
02. Importing Data Sets
03. Mixed-Type Columns
04. Missing Values
05. Duplicates
06. Task


# 01. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data Sets

In [2]:
path = r'/Users/danioprea/Desktop/Data Analytics/06-2023 Instacart Basket Analysis'

In [3]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

# 03. Mixed-Type Columns

In [5]:
# Create a dataframe
df_test = pd.DataFrame()

In [41]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]
df_test['mix2'] = ['a', 'b', 1, True]

In [42]:
df_test.head()

    mix  mix2
0     a     a
1     b     b
2     1     1
3  True  True

In [43]:
# Check for mixed types

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix
mix2

In [9]:
# Convert to string type
df_test['mix'] = df_test['mix'].astype('str')

In [10]:
# Re-check to see if mix has been fixed

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

# 04. Missing Values

In [11]:
# Check for missing values

df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [12]:
# Create a subset to view the missing values

df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [13]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [14]:
# Checking the number of rows of df_prods

df_prods.shape

(49693, 5)

In [15]:
# Time to remove the rows with missing values

df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [16]:
# Check the new df_prods_clean

df_prods_clean.shape

(49677, 5)

# 05. Duplicates

In [17]:
# Finding duplicates

df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [18]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [19]:
# Check the shape before deleting

df_prods_clean.shape

(49677, 5)

In [20]:
# Create a new dataframe without the duplicate rows

df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [21]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [22]:
# Check the new dataframe

df_prods_clean_no_dups.shape

(49672, 5)

In [23]:
# Exporting the checked products dataframe

df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

# 06. Task

In [24]:
# Step 2)

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Nothing looks off or seems like it should be investigated further.

In [25]:
# Step 3)

for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [26]:
# Step 4)

# No mixed-type data was found.

In [27]:
# Step 5)

df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [28]:
df_ords.head(30)

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
5,5,3367565,1,prior,6,2,7,19.0
6,6,550135,1,prior,7,1,9,20.0
7,7,3108588,1,prior,8,1,14,14.0
8,8,2295261,1,prior,9,1,16,0.0
9,9,2550362,1,prior,10,4,8,30.0
10,10,1187899,1,train,11,4,8,14.0
11,11,2168274,2,prior,1,2,11,NaN
12,12,1501582,2,prior,2,5,10,10.0
13,13,1901567,2,prior,3,1,10,3.0
14,14,738281,2,prior,4,2,10,8.0
15,15,1673511,2,prior,5,3,11,8.0
16,16,1199898,2,prior,6,2,9,13.0
17,17,3194192,2,prior,7,2,12,14.0
18,18,788338,2,prior,8,1,15,27.0
19,19,1718559,2,prior,9,2,9,8.0
20,20,1447487,2,prior,10,1,11,6.0
21,21,1402090,2,prior,11,1,10,30.0
22,22,3186735,2,prior,12,1,9,28.0
23,23,3268552,2,prior,13,4,11,30.0
24,24,839880,2,prior,14,3,10,13.0
25,25,1492625,2,train,15,1,11,30.0
26,26,1374495,3,prior,1,1,14,NaN
27,27,444309,3,prior,2,3,19,9.0
28,28,3002854,3,prior,3,3,16,21.0
29,29,2037211,3,prior,4,2,18,20.0

In [29]:
df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [30]:
df_nan.head(30)

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
50,50,2086598,6,prior,1,5,18,NaN
54,54,2565571,7,prior,1,3,9,NaN
75,75,600894,8,prior,1,6,0,NaN
79,79,280530,9,prior,1,1,17,NaN
83,83,1224907,10,prior,1,2,14,NaN
89,89,2411567,11,prior,1,0,11,NaN
97,97,1483446,12,prior,1,1,12,NaN
103,103,2618231,13,prior,1,6,12,NaN
116,116,2906263,14,prior,1,2,18,NaN
130,130,2514324,15,prior,1,5,13,NaN
153,153,1273676,16,prior,1,2,8,NaN
160,160,1737705,17,prior,1,2,13,NaN
201,201,2780889,18,prior,1,6,18,NaN
208,208,1321974,19,prior,1,6,13,NaN
218,218,947722,20,prior,1,1,10,NaN
223,223,2625565,21,prior,1,1,10,NaN
257,257,2300537,22,prior,1,3,7,NaN
273,273,1792521,23,prior,1,5,14,NaN
278,278,611214,24,prior,1,3,20,NaN
297,297,2610576,25,prior,1,1,14,NaN
301,301,3229714,26,prior,1,2,15,NaN
314,314,361493,27,prior,1,3,9,NaN
396,396,1138968,28,prior,1,0,14,NaN
421,421,2064090,29,prior,1,5,11,NaN
440,440,375303,30,prior,1,1,13,NaN

Step 5)

It looks like we are missing values in the days_since_prior_order column. These seem to be for the first order that users place. It makes sense since the user has not existed in the system yet, there is no days since prior order as this is their first order.

Step 6)

I have chosen to create a customer_status flag that shows whether a customer is a returning_customer or a new_customer.

In [31]:
df_ords['customer_status'] = df_ords.loc[:, 'days_since_prior_order']

In [32]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status
0,0,2539329,1,prior,1,2,8,NaN,NaN
1,1,2398795,1,prior,2,3,7,15.0,15.0
2,2,473747,1,prior,3,3,12,21.0,21.0
3,3,2254736,1,prior,4,4,7,29.0,29.0
4,4,431534,1,prior,5,4,15,28.0,28.0

In [33]:
df_ords.loc[df_ords['customer_status'].notnull(), 'customer_status'] = 'returning_customer'

In [34]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status
0,0,2539329,1,prior,1,2,8,NaN,NaN
1,1,2398795,1,prior,2,3,7,15.0,returning_customer
2,2,473747,1,prior,3,3,12,21.0,returning_customer
3,3,2254736,1,prior,4,4,7,29.0,returning_customer
4,4,431534,1,prior,5,4,15,28.0,returning_customer

In [35]:
df_ords['customer_status'] = df_ords['customer_status'].fillna('new_customer')

In [36]:
df_ords.head(30)

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status
0,0,2539329,1,prior,1,2,8,NaN,new_customer
1,1,2398795,1,prior,2,3,7,15.0,returning_customer
2,2,473747,1,prior,3,3,12,21.0,returning_customer
3,3,2254736,1,prior,4,4,7,29.0,returning_customer
4,4,431534,1,prior,5,4,15,28.0,returning_customer
5,5,3367565,1,prior,6,2,7,19.0,returning_customer
6,6,550135,1,prior,7,1,9,20.0,returning_customer
7,7,3108588,1,prior,8,1,14,14.0,returning_customer
8,8,2295261,1,prior,9,1,16,0.0,returning_customer
9,9,2550362,1,prior,10,4,8,30.0,returning_customer
10,10,1187899,1,train,11,4,8,14.0,returning_customer
11,11,2168274,2,prior,1,2,11,NaN,new_customer
12,12,1501582,2,prior,2,5,10,10.0,returning_customer
13,13,1901567,2,prior,3,1,10,3.0,returning_customer
14,14,738281,2,prior,4,2,10,8.0,returning_customer
15,15,1673511,2,prior,5,3,11,8.0,returning_customer
16,16,1199898,2,prior,6,2,9,13.0,returning_customer
17,17,3194192,2,prior,7,2,12,14.0,returning_customer
18,18,788338,2,prior,8,1,15,27.0,returning_customer
19,19,1718559,2,prior,9,2,9,8.0,returning_customer
20,20,1447487,2,prior,10,1,11,6.0,returning_customer
21,21,1402090,2,prior,11,1,10,30.0,returning_customer
22,22,3186735,2,prior,12,1,9,28.0,returning_customer
23,23,3268552,2,prior,13,4,11,30.0,returning_customer
24,24,839880,2,prior,14,3,10,13.0,returning_customer
25,25,1492625,2,train,15,1,11,30.0,returning_customer
26,26,1374495,3,prior,1,1,14,NaN,new_customer
27,27,444309,3,prior,2,3,19,9.0,returning_customer
28,28,3002854,3,prior,3,3,16,21.0,returning_customer
29,29,2037211,3,prior,4,2,18,20.0,returning_customer

In [37]:
# Step 7)

df_dups = df_ords[df_ords.duplicated()]

In [38]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, customer_status]
Index: []

There doesn't seem to be any duplicates in the orders dataframe.

Step 8)

We found no duplicates, therefore we don't need to perform any actions.

In [39]:
# Step 9)

df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'))

In [40]:
df_ords.shape

(3421083, 9)